<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>CNIT 133 Homework 5 - Arrays</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework 5">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <!-- Created by Alexei Schnakenburg on October 25, 2021 -->
        
        <style>
            
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
        </style>
    
    </head>
    
    
    <body>
        
        <div class = "header">
            <h1>CNIT 133 Homework 5 - Arrays</h1>
            <p>Alexei Schnakenburg</p>
            <h4><a href="homework1.html">Home</a></h4>
        </div>

    </body>
    
    </html>