[
  "Austria",
  "1957",
  "50",
  "2"
][
  "Azerbaijan",
  "2008",
  "10",
  "1"
][
  "Belgium",
  "1956",
  "59",
  "1"
][
  "Denmark",
  "1957",
  "46",
  "3"
][
  "Estonia",
  "1994",
  "23",
  "1"
][
  "Finland",
  "1961",
  "51",
  "1"
][
  "France",
  "1956",
  "60",
  "5"
][
  "Germany",
  "1956",
  "61",
  "2"
][
  "Greece",
  "1974",
  "38",
  "1"
][
  "Ireland",
  "1965",
  "51",
  "7"
][
  "Israel",
  "1973",
  "40",
  "3"
][
  "Italy",
  "1956",
  "43",
  "2"
][
  "Latvia",
  "2000",
  "18",
  "1"
][
  "Luxembourg",
  "1956",
  "37",
  "5"
][
  "Monaco",
  "1959",
  "24",
  "1"
][
  "Netherlands",
  "1956",
  "58",
  "4"
][
  "Norway",
  "1960",
  "56",
  "3"
][
  "Portugal",
  "1964",
  "49",
  "1"
][
  "Russia",
  "1994",
  "21",
  "1"
][
  "Serbia",
  "2007",
  "10",
  "1"
][
  "Spain",
  "1961",
  "57",
  "2"
][
  "Sweden",
  "1958",
  "57",
  "6"
][
  "Switzerland",
  "1956",
  "58",
  "2"
][
  "Turkey",
  "1975",
  "34",
  "1"
][
  "Ukraine",
  "2003",
  "14",
  "2"
][
  "United Kingdom",
  "1957",
  "60",
  "5"
][
  "Yugoslavia",
  "1961",
  "27",
  "1"
]