 motzart        amadeous        2594233
 guthrie        woody           2394223
 simone         nina            2794112
 lennon         john            2994221
 harris         emmylou         2094222
 marley         bob             2294112
 marley         rita            2694212
 warwick        dione           2694222
 prine          john            3594321
 franti         michael         3494112
 black          mary            2194221
 dylan          bob             3794311
 baez           joan            3694311
 richards       keith           4294112
 jagger         mick            4195115
 mcdonald       countryjoe      4694543
 chapman        tracy           4394211
 springstein    bruce           4594323
 mitchell       joni            4094444
 walker         alice           3794332
 oliver         mary            4794114
 kotzwinkle     william         4494433
 kate           wilhelm         7394778
 heinlein       robert          7494765
 asimov         isaac           7594777
 moose          bullwinkle      1694111
 squirrel       rocketJ         1794122
 fenwich        nell            1394221
 peobody        mr              1894222
 longlastname   longfirstname   1194313
 leaves         t               2294223
 hanh           thichNhat       2694115
 chomsky        noam            3494116
 morrison       norman          7194771
 anthony        susanB          4894321
 kropotkin      peter           4994115
 gandhi         mohatmas        5395123
 tubman         harriet         5095555
 king           martinLuther    5295112
 chavez         cesar           5795112
 douglas        frederick       6694666
 goldman        emma            6494611
 mandela        nelson          6096543
 parks          rosa            7294777
 russell        bertrand        5594113
 lovelace       ada             5695123
 darwin         charles         5995123
 galileo        galileli        5895113
 einstein       albert          5494113
