<!DOCTYPE html>

<html lang="en">

    <head>
    
        <title>
        
            Working with Images
        
        </title>
        
        <meta charset ="utf-8">
        <meta name="viewport" width = "device-width, initial scale=1.0">
        <meta name = "author" content= "Alexei Schnakenburg">
        <meta name="description" content = "Homepage of Test Sample Academy's site">
        <meta name="keywords" content = "Test Sample Academy, Homepage, Frontpage">
        
        <meta property = "og:title" content="School Front Page">
        <meta property = "og:url" content = "https://hills.ccsf.edu/~aschnake/cnit132/hw4.html">
        <meta property = "og:description" content = "Test Sample Academy Homepage">
        
        <!-- Created by Alexei Schnakenburg on October 13, 2021 

   .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
  
<footer id="bottom">
        
        Created by Alexei Schnakenburg on 10/13/2021
        <p style="display:inline-block;padding: 15px"><a href="#Top">Top of the page</a></p>

        </footer>



-->
        
        <style>
            
            body {
                font-family: sans-serif;
                background-image: url('https://hills.ccsf.edu/~aschnake/cnit132/resources/student.jpg'), url('https://hills.ccsf.edu/~aschnake/cnit132/resources/elementarystudent.png');
                background-position: right top, left bottom;
                background-repeat: no-repeat, no-repeat;
                background-color:floralwhite;
            }
    
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
              .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }
            
            .navigation li{
                float:left;
            }
            
            .navigation li a {
                float:left;
                display: block;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
                
            .navigation li a:hover{
                background-color: #111111;
            }
            
        </style>

    
    </head>
    
    <body>
        
        <h1 style="text-align: center; color:blue;">Test Sample Academy</h1>
        
        <p>"At Test Sample Academy, we strive to be a place where every child is supported in their learning and where every child is treated with respect and care. In order to provide the best possible education, our community comes together to provide students with skills to become lifelong learners through a well balanced curriculum. We will continue to create an environment and culture that is both student-centered and solution based."</p>
        
        <figure>
            <img src="https://hills.ccsf.edu/~aschnake/cnit132/images/school1.jpg" alt="Picture of Test Sample Academy" style="content-align: center">
            <figcaption>Fig 1. Test Sample Academy</figcaption>
        
        
        </figure>
     
    
    </body>

</html>