
<!DOCTYPE html>

<html lang="en">
    
    <head>

        <title>CNIT-132 - Assignment 5</title>

        <meta name="description" content="Exercise to use external CSS and make sure that the page has a valid HTML5 code">
        <meta charset="utf-8">
        
        <style>
            
            #nav {
                text-align: center;
              
            }
        
            #nav ul li {
                width: 100px; 
                height 50px; 
                line-height: 50px; 
                text-align: center; 
                background-color: red; 
                border-radius: 12px; 
                margin-bottom: 5px;
                display: inline-block;
            }
            
            #nav a {
                text-decoration: none;
                color: white;
            }
            
             .LrgRedFirst::first-letter{
                font-weight: bold; 
                font-size: 2.5em;
                color:red;
            }
            
            #footer {
                clear:both;
                background-color: #990000;
                text-align:center;
                line-height: inherit;
                font-size:65%; 
                font-weight:bold; 
                color:white;
                height: 50px;
            }
        
        </style>
        
    </head>
    
    <body style="background-color:#CCFFFF">
        
        <div id="wrapper" style="width: 85%; min-width:760px; margin:0 auto; border:2px solid blue; background-color:#FFF; padding:10px 5px 0;">
            
        <h1 style="text-align:center; color:#330066;">City College of San Francisco</h1>
            
            <div id="nav">
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                </ul>
                
            </div>

            <div id="main">

        <h2 style="text-align:center; color:blue;">Our Mission</h2>
                
        <h3 style="text-align:center; letter-spacing:5px">Learn and Grow</h3>
                
            <img src="images/student.jpg" width="150" height="140" align="left" style="margin-right:20px" />

            <p class = "LrgRedFirst">We offer the environment so students can learn, grow and get a job position in the current competitive job market! This is our main mission!</p>

            <p class = "LrgRedFirst">Our faculty goes through a very intensive process to be hired as we want to offer the best to our students to produce the best!</p>

            <div id="footer"><p>Making our community stronger</p>
            
        </div>
        </div>
        </div>
        
    </body>
    
</html>