<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>CNIT 133 Homework</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework List">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <meta property ="og:image" content="https://media.fshoq.com/images/135/golden-gate-bridge-in-san-francisco-california-during-the-sunset-135-medium.jpg"/>
        
        <!-- Created by Alexei Schnakenburg on Monday, August 30, 2021 -->
        
        <style>
            
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            li{
                font-family:"Tahoma";
            }
            
            a{
                color:blue;
            }
            
            img.with-text { float:right; max-width: 50%; height:auto; background-repeat: no-repeat } 
         
        </style>
    
    </head>
    
    
    <body>
        
        <div class = "header">
            <h1>CNIT 133 Homework</h1>
            <p>Alexei Schnakenburg</p>
        </div>
        
           <img src="https://media.fshoq.com/images/135/golden-gate-bridge-in-san-francisco-california-during-the-sunset-135-medium.jpg" alt="Golden Gate Bridge" class="with-text">
        
        <div class="content">
          <h1>Homework List</h1>
            <ol>
                <li><a href="homework2.html">Homework 2</a><i> - Completed 9/13/2021</i></li>
                <li><a href="homework3.html">Homework 3</a><i> - Completed 9/27/2021</i></li>
                <li><a href="homework4.html">Homework 4</a><i> - Completed 10/7/2021</i></li>
                <li><a href="homework5.html">Homework 5</a><i> - Completed 10/26/2021</i></li>
                <li><a href="homework6.html">Homework 6</a><i> - Completed 11/8/2021</i></li>
                <li><a href="homework7.html">Homework 7</a><i> - Completed 11/23/2021</i></li>
                <li><a href="homework8.html">Homework 8</a><i> - Completed 12/11/2021</i></li>
            </ol>
        </div>

    
    </body>
    
    </html>