<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>CNIT 133 Homework 2 - Basic Operations</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework 2">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <!-- Created by Alexei Schnakenburg on September 13, 2021 -->
        
        <style>
            
 body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
                        }

            li {
                float:left;
            }
            
            
            li a {
                display: block;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            
        </style>
   
    </head>
    
    
    <body>
        
        <div class = "header">
            <h1>Homework 2 - Basic Operations</h1>
            <p>Alexei Schnakenburg</p>
            <h4><a href="homework1.html">Home</a></h4>
        </div>
        
        <ul>
            <li><a href="homework2-1.html">Part 1 - document.write</a></li>
            <li><a href="homework2-2.html">Part 2 - integers</a></li>
            <li><a href="homework2-3.html">Part 3 - negatives</a></li>
        </ul>

    </body>
    
    </html>