<!DOCTYPE HTML>

<html lang = "en">

    <head>
        
        <Title>Part 1</Title>
        
        <meta charset="utf-8">
        
        <meta name ="description" content="CNIT 133 Homework 3 - Part 1">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <meta property = "og:title" content="Grade Calculator">
        <meta property = "og:url" content = "https://hills.ccsf.edu/~aschnake/cnit133/homework3-1.html">
        <meta property = "og:description" content = "Grade calculator for CNIT 133">
        <meta property = "og:image" content = "https://hills.ccsf.edu/~aschnake/cnit133/images/Grade" >
        
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>    
        
        <script>

    
                function process(){
                    
             
                    var number1, number2, number3, number4, HW, MID, FIN, PAR, final_average;

                    number1 = document.forms["myform"].elements["Homework Average"].value;
                    number2 = document.forms["myform"].elements["Mid-Term Exam Score"].value;
                    number3 = document.forms["myform"].elements["Final Exam Score"].value;
                    number4 = document.forms["myform"].elements["Participation"].value;

                    HW = parseFloat(number1);
                    MID = parseFloat(number2);
                    FIN = parseFloat(number3);
                    PAR = parseFloat(number4);

                    final_average = (.5 * HW) + (.2 * MID) + (.2 * FIN) + (.2 * PAR);

                    if (Number.isNaN(HW) || Number.isNaN(MID) || Number.isNaN(FIN) || Number.isNaN(PAR))
                        document.forms["myform"].elements["result"].value=("ERROR - One of the values provided is not an integer. Please review the inputs and try again.");
                    else if (HW < 0 || MID < 0 || FIN < 0 || PAR < 0)
                         document.forms["myform"].elements["result"].value=("ERROR - One of the values provided is a negative. Please review the inputs and try again.");
                    else if(final_average < 70)
                        document.forms["myform"].elements["result"].value=("Your grade is: " + Math.round(final_average) + '%' + " - Student must retake the course.");
                    else if (final_average >= 70 && final_average <80)
                        document.forms["myform"].elements["result"].value=("Your grade is: " + Math.round(final_average)+ "% - You got a C.");
                    else if (final_average >= 80 && final_average <90)
                        document.forms["myform"].elements["result"].value=("Your grade is: " + Math.round(final_average) + '%' + " - You got a B.");
                    else
                        document.forms["myform"].elements["result"].value=("Your grade is: " + Math.round(final_average) + '%' + " - You got an A - Congratulations!");

                   }
        
        </script>
    
        
        
        
        <!-- Created by Alexei Schnakenburg on September 27, 2021-->
        
        <style>
        
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
              
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }

            li {
                float:left;
            }
            
            li a {
                display: block;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class = "header">
            <h1>Homework 3 - Part 1 : Student Grades</h1>
            <p>Alexei Schnakenburg</p>
            <h4><a href="homework3.html">Home</a></h4>
        </div>
        
        <ul>
            <li><a href="homework3-2.html">Part 2 - Commission Calculator</a></li>
            <li><a href="homework3-3.html">Part 3 - Temperature Conversion</a></li>
            <li><a href="homework3-4.html">Part 4 - Multiplication Game</a></li>
        </ul>
        
          <section>
            <h2>Content Below:</h2>
            <hr>
        </section>
        
        <form name = "myform">
            
            <table>
                <tr>
                <td>Homework Average:</td>
                <td><input type = "text" name = "Homework Average" size = "10"></td>
                </tr>
                
                <tr>
                <td>Mid-Term Exam Score Number:</td>
                <td><input type = "text" name = "Mid-Term Exam Score" size = "10"></td>
                </tr>
                
                <tr>
                <td>Final Exam Score:</td>
                <td><input type = "text" name = "Final Exam Score" size = "10"></td>
                </tr> 
                
                <tr>
                <td>Participation:</td>
                <td><input type = "text" name = "Participation" size = "10"></td>
                </tr> 
            </table>
            
            <br>Final Letter Grade:
            
                <textarea rows ="5" cols = "30" name="result" readonly>
                          </textarea>

            <br><br>

            <input type = "button" onclick="process()" value="SUBMIT">
            <input type = "reset" value = "RESET" onclick="location.reload();">
            
            Comment: <input type="text" name="comment" size="30">

        
        </form>
        
        <hr>
    
    </body>
    
</html>