<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>Part 7-2</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework 7 - Part 2">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property = "og:title" content="Homework7 - Part 2">
        <meta property = "og:url" content = "https://hills.ccsf.edu/~aschnake/CNIT133/Homework7-2.html">
        <meta property = "og:description" content = "Homework 7 - Part 2">
        
        <!-- Created by Alexei Schnakenburg on November 23, 2021 -->
        
        
        <script>
            
            function navgbar(x) {
                x.style.backgroundColor = "red";
            }
            
            function unnavgbar(x){
                x.style.backgroundColor = "#333";
            }
            
        </script> 
  
        <style>
                 
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }

            nav {background:#333;}
            nav ul {
                text-align:center;
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            nav ul li {float:left;}
            nav ul li a {
                display:block;
                color:white;
                text-align: center; 
                padding:16px;
                text-decoration: none;
            }
            nav ul li ul {position:absolute;width:10em;background:#FFF;border:solid; border-color: black;}
            nav ul li ul li {width:10em; border-bottom: 2px solid black; border-radius: 5px;}
            nav ul li ul li a {display:block;padding:15px 10px;color:#444;}
            nav ul li ul li:hover a {background:#F7F7F7; border:solid; border-color: red;}
            nav ul li ul.fallback {display:none;}
            nav ul li:hover ul.fallback {display:block;}
         
        </style>

    </head>
    
    <body>
        
        <div class = "header">
            <h1>Part 2</h1>
            <p>Alexei Schnakenburg</p>
        </div>
        
    	<nav>
            <ul>
                <li><a href="homework1.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Home</a></li>
                <li><a href="homework2.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 2</a>
                    <ul class = "submenu" id = "sub1">
                        <li><a href = "homework2-1.html">Part 1</a></li>
                        <li><a href = "homework2-2.html">Part 2</a></li>
                        <li><a href = "homework2-3.html">Part 3</a></li>
                    </ul>
                </li>
                <li><a href="homework3.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 3</a>
                     <ul>
                        <li><a href = "homework3-1.html">Part 1</a></li>
                        <li><a href = "homework3-2.html">Part 2</a></li>
                        <li><a href = "homework3-3.html">Part 3</a></li>
                        <li><a href = "homework3-4.html">Part 4</a></li>
                    </ul>
                </li>
                <li><a href="homework4.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 4</a>
                     <ul>
                        <li><a href = "homework4-1.html">Part 1</a></li>
                        <li><a href = "homework4-2.html">Part 2</a></li>
                        <li><a href = "homework4-3.html">Part 3</a></li>
                    </ul>
                </li>
                <li><a href="homework5.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 5</a>
                     <ul>
                        <li><a href = "homework5-1.html">Part 1</a></li>
                        <li><a href = "homework5-2.html">Part 2</a></li>
                        <li><a href = "homework5-3.html">Part 3</a></li>
                    </ul>
                </li>
                <li><a href="homework6.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 6</a>
                     <ul class = "submenu" id = "sub5">
                        <li><a href = "homework6-1.html">Part 1</a></li>
                        <li><a href = "homework6-2.html">Part 2</a></li>
                        <li><a href = "homework6-3.html">Part 3</a></li>
                    </ul>
                </li>
                <li><a href="homework7.html" onmouseover = "navgbar(this)" onmouseout = "unnavgbar(this)">Homework 7</a>
                     <ul>
                        <li><a href = "homework7-1.html">Part 1</a></li>
                        <li><a href = "homework7-2.html">Part 2</a></li>
                    </ul>    
                </li>
            </ul>
        </nav>
 
        <script src= "//code.jquery.com/jquery.min.js" ></script>
        
        <script>
            $('nav li ul').hide().removeClass('fallback');
            $('nav li').hover(
              function () {
                $('ul', this).stop().slideDown(100);
              },
              function () {
                $('ul', this).stop().slideUp(100);
              }
            );
        </script>


    </body>
    
    </html>