<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>Homework 7 - Object Model and Miscellaneous jQuery</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework 7">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
       
        <!-- Created by Alexei Schnakenburg on November 23, 2021 -->

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:red;
                font-weight: bold;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }

            li {
                float:left;
                display: block;
                color:white;
                padding:16px;
                text-decoration: none;
            }
            
            li a {
                display: block;
                text-align: center;
                text-decoration:underline;
            }
            
            
            button {
                margin: 0;
                overflow: hidden;
                background: #333333;
                display: inline-block;
                color:white;
                padding:16px;
                text-decoration: none;
                border: none;
                outline: none;
                font-size: 16px;
            }
            
            button a{
                color:white;
                font-size: 16px;
                text-decoration: none;
            }
            
            
            nav{
                background:#333333;
            }
            
            .hiddentext {
                display: none;
            }

            
        </style>
    
    </head>
    
    
    <body>
        
        <div class = "header">
            <h1>Homework 7 - Object Model and Miscellaneous jQuery</h1>
            <p>Alexei Schnakenburg</p>
        </div>

          <nav>    
              <button onclick = "location.href = 'homework1.html'" type = "button">Home</button>
              <button id = "button1">Homework 1</button><!--
                --><button id = "button2">Homework 2</button>
              
                    <ul id = "text1" class = "hiddentext">
                        <li>This site provides the user various ways to edit the user display and text settings using a range of input types. Click this link:
                        </li><!--
                        --><li><a href="homework7-1.html">homework7-1.html</a></li>
                    </ul>
            
                    <ul id = "text2" class = "hiddentext">
                        <li>This site provides the user an interactive navigation bar that respondes to mousing over. Click this link: </li>
                        <li><a href="homework7-2.html">homework7-2.html</a></li>
                    </ul>
             
          </nav> 
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script>

            $(document).ready(function(){
              $("#button1").click(function(){
                $("#text1").toggle(1000);
              });
            });

        </script>
        
        <script>

            $(document).ready(function(){
                $("#button2").click(function(){
                    $("#text2").toggle(1000);
              });
            });

        </script>

            
    </body>
    
    </html>