<!DOCTYPE HTML>
  
<html lang="en">

    <head>
        
        <title>CNIT 133 Homework 4 - Looping Statements</title>
        
        <meta charset="UTF-8">
        
        <meta name ="description" content="CNIT 133 Homework 4">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        
        <meta property = "og:title" content="Homework 4 - Looping Statements">
        <meta property = "og:url" content = "https://hills.ccsf.edu/~aschnake/CNIT133/Homework4.html">
        <meta property = "og:description" content = "Homework 4 - Looping Statements by Alexei Schnakenburg">
        
        <!-- Created by Alexei Schnakenburg on October 5, 2021 -->

        
        <style>
            
            
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }

            li {
                float:left;
            }
            
            li a {
                display: block;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            
        </style>
    
    </head>
    
    
    <body>
        
        <div class = "header">
            <h1>CNIT 133 Homework 4 - Looping Statements</h1>
            <p>Alexei Schnakenburg</p>
            <h4><a href="homework1.html">Home</a></h4>
        </div>
        
        <ul>
            <li><a href="homework4-1.html">Part 1 - Products and Sum</a></li>
            <li><a href="homework4-2.html">Part 2 - Compound Interest</a></li>
            <li><a href="homework4-3.html">Extra Credit</a></li>
        </ul>


    </body>
    
    </html>