<!DOCTYPE HTML>

<html lang = "en">

    <head>
        
        <Title>Part 1</Title>
        
        <meta charset="utf-8">
        
        <meta name ="description" content="CNIT 133 Homework 2 - Part 1">
        <meta name ="author" content="Alexei Schnakenburg">
        <meta name ="keywords" content="CCSF,HTML,JavaScript">
        
        <!-- Created by Alexei Schnakenburg on September 13, 2021 -->
        
        <style>
        
            body {
                font-family: sans-serif;
                margin: 0;
                background-color: #ffe8bc;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                background: #ba4b00;
                color:white;
                font-size: 30px;
            }
            
            .content{
                padding:20px;
            }
            
            a{
                color:blue;
            }
            
                 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }

            li {
                float:left;
            }
            
            li a {
                display: block;
                color:white;
                text-align: center;
                padding:16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
            
        </style>

    </head>
    
    <body>
    
      <div class = "header">
            <h1>Homework 2 - Part 1</h1>
            <p>Alexei Schnakenburg</p>
            <h4><a href="homework1.html">Home</a></h4>
        </div>
        
            <ul>
            <li><a href="homework1.html">Home</a></li>
            <li><a href="homework2-2.html">Part 2</a></li>
            <li><a href="homework2-3.html">Part 3</a></li>
          </ul>
        
        <section>
            <h2>Content Below:</h2>
            <hr>
        </section>
        
           <script>  
            document.writeln("<span style = \"color:red;font-family:Times New Roman;\"><strong>ab<strong></span>")
            document.writeln("<span style = \"color:blue;font-family:Arial;\"><strong>12<strong></span>")
            document.writeln("<span style = \"color:green;font-family:Impact;\"><em><strong>34<strong><em></span>")
        </script>
          
        <hr>
        
  </body>
    
</html>